                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ret   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                  0.009
Method:                 Least Squares   F-statistic:                     23.88
Date:                Tue, 17 Feb 2026   Prob (F-statistic):           1.09e-06
Time:                        04:14:13   Log-Likelihood:                -418.74
No. Observations:                2527   AIC:                             841.5
Df Residuals:                    2525   BIC:                             853.1
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.6194      0.106      5.869      0.000       0.412       0.826
prime_rate    -0.0930      0.019     -4.887      0.000      -0.130      -0.056
==============================================================================
Omnibus:                       89.638   Durbin-Watson:                   2.244
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              137.955
Skew:                           0.329   Prob(JB):                     1.11e-30
Kurtosis:                       3.937   Cond. No.                         106.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.